# samplelitica

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/berteodosio/samplelitica/: ExampleInstrumentationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/berteodosio/samplelitica/: DebugAppApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berteodosio/samplelitica/: AppAplication.java
app/src/main/java/com/berteodosio/samplelitica/base/: BaseActivity.java  BaseMVP.java  BasePresenter.java
app/src/main/java/com/berteodosio/samplelitica/congressman/: CongressmanMVP.java
app/src/main/java/com/berteodosio/samplelitica/congressman/adapter/: CongressmanListAdapter.kt
app/src/main/java/com/berteodosio/samplelitica/congressman/business/: CongressmanListBO.kt
app/src/main/java/com/berteodosio/samplelitica/congressman/dao/: CongressmanDAO.kt
app/src/main/java/com/berteodosio/samplelitica/congressman/model/: Comission.java  Congressman.java  CongressmanList.java
app/src/main/java/com/berteodosio/samplelitica/congressman/presenter/: CongressmanListPresenter.kt  CongressmanListPresenterJava.java
app/src/main/java/com/berteodosio/samplelitica/congressman/remote/: CongressmanRemoteClient.java  CongressmanRemoteService.java
app/src/main/java/com/berteodosio/samplelitica/congressman/view/: CongressmanListActivity.java
app/src/main/java/com/berteodosio/samplelitica/database/entity/: CongressmanEntity.java
app/src/main/java/com/berteodosio/samplelitica/database/migration/: LocalDatabase.java
app/src/main/java/com/berteodosio/samplelitica/database/provider/: CongressmanProvider.java
app/src/main/java/com/berteodosio/samplelitica/log/: ErrorLogger.java
app/src/main/java/com/berteodosio/samplelitica/toolkit/extension/: ImageViewExtension.kt  ViewGroupExtension.kt
app/src/main/java/com/berteodosio/samplelitica/toolkit/itemdecoration/: VerticalSpacingItemDecoration.java
app/src/main/res/layout/: activity_congressman.xml  item_congressman_list.xml
app/src/main/res/values/: app_configuration.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/berteodosio/samplelitica/: ExampleUnitTest.java
